<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@id/v4a_layout_convolver_knl_search" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true"
        <LinearLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f01003e">
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="30dp" android:text="@string/pref_convolver_knl" />
            <android.support.v7.widget.AppCompatEditText android:id="@id/v4a_et_convolver_knl_search" android:background="@mipmap/input" android:paddingLeft="9dp" android:paddingRight="9dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:singleLine="true" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView android:id="@id/v4a_convolver_knl_recyclerview" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    <ScrollView android:id="@id/v4a_layout_convolver_knl_main" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
        <RelativeLayout android:paddingBottom="45dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp">
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/id_tv_convolver_knl_title" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginTop="35dp" android:text="@string/pref_convolver_knl_title" />
            <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/id_btn_convolver_knl" android:background="@drawable/select_btn" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="UNKNOWN_DATA_0x9601" android:layout_height="UNKNOWN_DATA_0x2d01" android:text="@string/pref_convolver_knl" android:singleLine="true" android:layout_alignTop="@id/id_tv_convolver_knl_title" android:layout_alignParentRight="true" />
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/id_tv_convolver_crosschannel" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginTop="35dp" android:text="@string/pref_convolver_crosschannel_title" android:layout_below="@id/id_btn_convolver_knl" />
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/id_tv_convolver_crosschannel_val" android:background="@mipmap/input" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_alignTop="@id/id_tv_convolver_crosschannel" android:layout_centerInParent="true" />
            <com.audlabs.viperfx.widget.TouchRotateButton android:id="@id/id_trb_convolver_crosschannel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_below="@id/id_tv_convolver_crosschannel" android:layout_centerHorizontal="true" />
            <com.audlabs.viperfx.widget.ProgressBarView android:id="@id/id_pbv_convolver_crosschannel" android:layout_width="UNKNOWN_DATA_0xe601" android:layout_height="UNKNOWN_DATA_0xe601" android:layout_marginTop="25dp" android:layout_below="@id/id_tv_convolver_crosschannel" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
