<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/v4a_about_icon" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="UNKNOWN_DATA_0x5a01" android:layout_marginTop="65dp" android:src="@mipmap/icon" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:text="@string/app_name" android:layout_below="@id/v4a_about_icon" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/v4a_about_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:text="@string/app_name" android:layout_below="@id/v4a_about_icon" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12sp" android:textColor="@color/grey" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0xfa01" android:layout_height="wrap_content" android:layout_marginBottom="45dp" android:text="@string/about_company" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/about_forum" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
