<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/v4a_setting_notify" android:background="@drawable/select_effect_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginLeft="15dp" android:text="@string/text_showtrayicon" />
            <TextView android:textSize="12sp" android:textColor="@color/grey" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/v4a_setting_notify_state" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginRight="15dp" android:text="@string/text_open" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View android:background="@color/blacktransparent" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xccccd31" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" />
        <RelativeLayout android:id="@id/v4a_setting_lockeffect" android:background="@drawable/select_effect_light" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginLeft="15dp" android:text="@string/text_lockeffect" />
            <TextView android:textSize="12sp" android:textColor="@color/grey" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/v4a_setting_lockeffect_state" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginRight="15dp" android:text="@string/text_open" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View android:background="@color/blacktransparent" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xccccd31" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" />
        <RelativeLayout android:id="@id/v4a_setting_compatible" android:background="@drawable/select_effect_light" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginLeft="15dp" android:text="@string/text_commode" />
            <TextView android:textSize="12sp" android:textColor="@color/grey" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/v4a_setting_compatible_state" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginRight="15dp" android:text="@string/text_open" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View android:background="@color/blacktransparent" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xccccd31" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" />
        <RelativeLayout android:id="@id/v4a_setting_default_storage" android:background="@drawable/select_effect_light" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginLeft="15dp" android:text="@string/text_default_storage" />
            <TextView android:textSize="12sp" android:textColor="@color/grey" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/v4a_setting_default_storage_state" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginRight="15dp" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <android.support.v7.widget.AppCompatTextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/v4a_setting_developer" android:background="@drawable/select_effect_light" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginTop="10dp" android:text="@string/text_enter_developer" />
        <View android:id="@id/v4a_setting_close_selinux_view" android:background="@color/blacktransparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xccccd31" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" />
        <android.support.v7.widget.AppCompatTextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/v4a_setting_close_selinux" android:background="@drawable/select_effect_light" android:paddingLeft="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:text="@string/text_close_selinux" />
        <View android:background="@color/blacktransparent" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xccccd31" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" />
        <android.support.v7.widget.AppCompatTextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/v4a_setting_help" android:background="@drawable/select_effect_light" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:text="@string/text_help_title" />
        <View android:background="@color/blacktransparent" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xccccd31" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" />
        <android.support.v7.widget.AppCompatTextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/v4a_setting_rated" android:background="@drawable/select_effect_light" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:text="@string/text_rated" />
        <android.support.v7.widget.AppCompatTextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/v4a_setting_changelog" android:background="@drawable/select_effect_light" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginTop="10dp" android:text="@string/text_changelog" />
        <View android:background="@color/blacktransparent" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xccccd31" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" />
        <android.support.v7.widget.AppCompatTextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/v4a_setting_checkupdate" android:background="@drawable/select_effect_light" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:text="@string/text_checkupdate" />
        <View android:background="@color/blacktransparent" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xccccd31" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" />
        <android.support.v7.widget.AppCompatTextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/v4a_setting_about" android:background="@drawable/select_effect_light" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:text="@string/text_about_title" />
        <android.support.v7.widget.AppCompatTextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@drawable/select_effect_light" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:text="@string/rs_about" />
    </LinearLayout>
</ScrollView>
