<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:paddingBottom="45dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp">
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/v4a_tv_vhs" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginTop="35dp" android:text="@string/pref_select_vhs_qual_title" />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/id_tv_vsh_val" android:background="@mipmap/input" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginRight="15dp" android:singleLine="true" android:layout_alignTop="@id/v4a_tv_vhs" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/v4a_iv_knob_bg_3point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55dp" android:src="@mipmap/knob_bg_5point" android:layout_below="@id/v4a_tv_vhs" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/v4a_iv_knob_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55dp" android:src="@mipmap/knob_point" android:scaleType="matrix" android:layout_below="@id/v4a_tv_vhs" android:layout_centerHorizontal="true" />
        <com.audlabs.viperfx.widget.TouchRotateButton android:id="@id/v4a_trb_vhs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55dp" android:layout_below="@id/v4a_tv_vhs" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>
