<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:paddingBottom="45dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp">
        <TextView android:id="@id/v4a_tv_clarty_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:text="@string/pref_fidelity_vc_mode_title" />
        <RadioGroup android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/v4a_rg_clarty_mode" android:background="@mipmap/old_btn_bg" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3701" android:layout_marginTop="15dp" android:layout_below="@id/v4a_tv_clarty_mode">
            <RadioButton android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/v4a_rb_clarty_mode_natural" android:background="@drawable/select_btn_left" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2d01" android:button="@f/View_android_theme" android:layout_weight="1.0" />
            <RadioButton android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/v4a_rb_clarty_mode_ozone" android:background="@drawable/select_btn_center" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2d01" android:button="@f/View_android_theme" android:layout_weight="1.0" />
            <RadioButton android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/v4a_rb_clarty_mode_xhifi" android:background="@drawable/select_btn_right" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2d01" android:button="@f/View_android_theme" android:layout_weight="1.0" />
        </RadioGroup>
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/v4a_tv_clarty" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginTop="35dp" android:text="@string/pref_fidelity_vc_bassgain_title" android:layout_below="@id/v4a_rg_clarty_mode" />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/v4a_tv_clarty_val" android:background="@mipmap/input" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginRight="15dp" android:layout_alignTop="@id/v4a_tv_clarty" android:layout_centerInParent="true" />
        <ImageView android:id="@id/v4a_iv_knob_bg_3point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55dp" android:src="@mipmap/knob_bg_10point" android:layout_below="@id/v4a_tv_clarty" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/v4a_iv_knob_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55dp" android:src="@mipmap/knob_point" android:scaleType="matrix" android:layout_below="@id/v4a_tv_clarty" android:layout_centerHorizontal="true" />
        <com.audlabs.viperfx.widget.TouchRotateButton android:id="@id/v4a_trb_clarty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55dp" android:layout_below="@id/v4a_tv_clarty" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>
