<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f01003e">
    <ImageView android:id="@id/v4a_item_ddc_select" android:layout_width="UNKNOWN_DATA_0x2301" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginRight="15dp" android:src="@mipmap/radio_noselect" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/v4a_item_ddc_name" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="30dp" android:layout_toLeftOf="@id/v4a_item_ddc_select" />
</RelativeLayout>
